<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
            app:popupTheme="@style/AppTheme.HowToMLBasic">
       <!-- <ImageView
            android:id="@+id/action_bar_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:theme="@android:style/Holo.ButtonBar" /> -->

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<!--
    TEMP: JUST SO I CAN SWAP THESE ROUND FOR VIEWING
    <include layout="@layout/activity_lesson" />
    content_main

-->

    <!-- Removed for fragments code, instead includes layout xml that contains the fragments -->
    <include layout="@layout/content_main" />

    <!--<include layout="@layout/fragment_layout" />-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/fragment_container">
        <fragment class="com.example.matthew.howtoml.LessonFragment"
            android:id="@+id/titles"
            android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>-->

    <!-- The floating action button. NOT IN USE
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
    -->

</android.support.design.widget.CoordinatorLayout>
